{
  "name": "event-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.1.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@shadcn/ui": "^0.0.4",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "firebase": "^10.4.0",
    "framer-motion": "^11.3.24",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.474.0",
    "match-sorter": "^6.3.1",
    "multer": "^1.4.5-lts.1",
    "nginx": "^1.0.8",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-currency-format": "^1.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-mouse-backend": "^1.0.0-rc.2",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.28.0",
    "react-select": "^5.9.0",
    "react-sweet-progress": "^1.1.2",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.0",
    "sass": "^1.77.8",
    "socket.io-client": "^4.8.1",
    "sort-by": "^0.0.2",
    "swiper": "^11.2.2",
    "tsparticles": "^3.7.1",
    "tw-elements-react": "^1.0.0-alpha-end",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.2.1",
    "daisyui": "^3.9.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "resolutions": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
